
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cG90cGtncmVsdGtrbXltZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NjE3MDcsImV4cCI6MjA2MTIzNzcwN30.HhJZWSXKtC5XO1hwqhuvEp-FeV3IeFhFGZ9D1uq9Wrc
VITE_SUPABASE_URL=https://itpotpkgreltkkmymenx.supabase.co